image:
  name: hashicorp/terraform:latest
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - rm -rf .terraform
  - terraform --version
  - mkdir -p ./gcp
  - echo $SERVICEACCOUNT   > ./gcp/m82mm.json
  - terraform init

stages:
  - validate
  - plan
  - apply

validate:
  stage: validate
  script:
    - terraform validate
  tags:
    - terraform-ci

plan:
  stage: plan
  script:
    - terraform plan -out "teplan"
  tags:
    - terraform-ci
  dependencies:
    - validate
  artifacts:
    paths:
      - teplan

apply:
  stage: apply
  script:
    - terraform apply -input=true "teplan"
  tags:
    - terraform-ci
  dependencies:
    - plan
  when: manual
